Array
(
    [0] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 30
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 30
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 32
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 32
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 8
            [file] => ./components/HerokuTarget.php
            [message] => No docblock for element 'app\components\HerokuTarget'
        )

    [11] => Array
        (
            [line] => 15
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [12] => Array
        (
            [line] => 18
            [file] => ./controllers/UsuariosController.php
            [message] => No docblock for element 'app\controllers\UsuariosController'
        )

    [13] => Array
        (
            [line] => 20
            [file] => ./controllers/UsuariosController.php
            [message] => No docblock for element 'behaviors'
        )

    [14] => Array
        (
            [line] => 12
            [file] => ./models/Calendar.php
            [message] => No docblock for element 'app\models\Calendar'
        )

    [15] => Array
        (
            [line] => 14
            [file] => ./models/Calendar.php
            [message] => No docblock for element '$name'
        )

    [16] => Array
        (
            [line] => 14
            [file] => ./models/Calendar.php
            [message] => No short description for element '$name'
        )

    [17] => Array
        (
            [line] => 15
            [file] => ./models/Calendar.php
            [message] => No docblock for element '$date'
        )

    [18] => Array
        (
            [line] => 15
            [file] => ./models/Calendar.php
            [message] => No short description for element '$date'
        )

    [19] => Array
        (
            [line] => 60
            [file] => ./models/Capitulos.php
            [message] => No docblock for element 'findPorNombre'
        )

    [20] => Array
        (
            [line] => 12
            [file] => ./models/CapitulosForm.php
            [message] => No docblock for element '$objetos_id'
        )

    [21] => Array
        (
            [line] => 12
            [file] => ./models/CapitulosForm.php
            [message] => No short description for element '$objetos_id'
        )

    [22] => Array
        (
            [line] => 13
            [file] => ./models/CapitulosForm.php
            [message] => No docblock for element '$capitulo_id'
        )

    [23] => Array
        (
            [line] => 13
            [file] => ./models/CapitulosForm.php
            [message] => No short description for element '$capitulo_id'
        )

    [24] => Array
        (
            [line] => 14
            [file] => ./models/CapitulosForm.php
            [message] => No docblock for element '$nombre'
        )

    [25] => Array
        (
            [line] => 14
            [file] => ./models/CapitulosForm.php
            [message] => No short description for element '$nombre'
        )

    [26] => Array
        (
            [line] => 15
            [file] => ./models/CapitulosForm.php
            [message] => No docblock for element '$sinopsis'
        )

    [27] => Array
        (
            [line] => 15
            [file] => ./models/CapitulosForm.php
            [message] => No short description for element '$sinopsis'
        )

    [28] => Array
        (
            [line] => 16
            [file] => ./models/CapitulosForm.php
            [message] => No docblock for element '$temporada'
        )

    [29] => Array
        (
            [line] => 16
            [file] => ./models/CapitulosForm.php
            [message] => No short description for element '$temporada'
        )

    [30] => Array
        (
            [line] => 18
            [file] => ./models/CapitulosForm.php
            [message] => No docblock for element 'rules'
        )

    [31] => Array
        (
            [line] => 30
            [file] => ./models/CapitulosForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [32] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$name'
        )

    [33] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [34] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$email'
        )

    [35] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [36] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [37] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [38] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$body'
        )

    [39] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [40] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [41] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [42] => Array
        (
            [line] => 10
            [file] => ./models/GenerosForm.php
            [message] => No docblock for element '$nombre'
        )

    [43] => Array
        (
            [line] => 10
            [file] => ./models/GenerosForm.php
            [message] => No short description for element '$nombre'
        )

    [44] => Array
        (
            [line] => 11
            [file] => ./models/GenerosForm.php
            [message] => No docblock for element '$objetos_id'
        )

    [45] => Array
        (
            [line] => 11
            [file] => ./models/GenerosForm.php
            [message] => No short description for element '$objetos_id'
        )

    [46] => Array
        (
            [line] => 12
            [file] => ./models/GenerosForm.php
            [message] => No docblock for element '$genero_id'
        )

    [47] => Array
        (
            [line] => 12
            [file] => ./models/GenerosForm.php
            [message] => No short description for element '$genero_id'
        )

    [48] => Array
        (
            [line] => 14
            [file] => ./models/GenerosForm.php
            [message] => No docblock for element 'rules'
        )

    [49] => Array
        (
            [line] => 27
            [file] => ./models/GenerosForm.php
            [message] => No docblock for element 'attributeLabels'
        )

    [50] => Array
        (
            [line] => 36
            [file] => ./models/GenerosForm.php
            [message] => No docblock for element 'create'
        )

    [51] => Array
        (
            [line] => 13
            [file] => ./models/ImageForm.php
            [message] => No docblock for element '$imagen'
        )

    [52] => Array
        (
            [line] => 13
            [file] => ./models/ImageForm.php
            [message] => No short description for element '$imagen'
        )

    [53] => Array
        (
            [line] => 14
            [file] => ./models/ImageForm.php
            [message] => No docblock for element '$alias'
        )

    [54] => Array
        (
            [line] => 14
            [file] => ./models/ImageForm.php
            [message] => No short description for element '$alias'
        )

    [55] => Array
        (
            [line] => 21
            [file] => ./models/ImageForm.php
            [message] => No docblock for element 'rules'
        )

    [56] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [57] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [58] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [59] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [60] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [61] => Array
        (
            [line] => 18
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [62] => Array
        (
            [line] => 14
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$passwd_repeat'
        )

    [63] => Array
        (
            [line] => 14
            [file] => ./models/Modificar.php
            [message] => No short description for element '$passwd_repeat'
        )

    [64] => Array
        (
            [line] => 15
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$user_id'
        )

    [65] => Array
        (
            [line] => 15
            [file] => ./models/Modificar.php
            [message] => No short description for element '$user_id'
        )

    [66] => Array
        (
            [line] => 16
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$passwd'
        )

    [67] => Array
        (
            [line] => 16
            [file] => ./models/Modificar.php
            [message] => No short description for element '$passwd'
        )

    [68] => Array
        (
            [line] => 17
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$nickname'
        )

    [69] => Array
        (
            [line] => 17
            [file] => ./models/Modificar.php
            [message] => No short description for element '$nickname'
        )

    [70] => Array
        (
            [line] => 18
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$correo'
        )

    [71] => Array
        (
            [line] => 18
            [file] => ./models/Modificar.php
            [message] => No short description for element '$correo'
        )

    [72] => Array
        (
            [line] => 19
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$pais_id'
        )

    [73] => Array
        (
            [line] => 19
            [file] => ./models/Modificar.php
            [message] => No short description for element '$pais_id'
        )

    [74] => Array
        (
            [line] => 20
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$clave'
        )

    [75] => Array
        (
            [line] => 20
            [file] => ./models/Modificar.php
            [message] => No short description for element '$clave'
        )

    [76] => Array
        (
            [line] => 22
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$nombre'
        )

    [77] => Array
        (
            [line] => 22
            [file] => ./models/Modificar.php
            [message] => No short description for element '$nombre'
        )

    [78] => Array
        (
            [line] => 23
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$empresa_pais_id'
        )

    [79] => Array
        (
            [line] => 23
            [file] => ./models/Modificar.php
            [message] => No short description for element '$empresa_pais_id'
        )

    [80] => Array
        (
            [line] => 24
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$entidad_id'
        )

    [81] => Array
        (
            [line] => 24
            [file] => ./models/Modificar.php
            [message] => No short description for element '$entidad_id'
        )

    [82] => Array
        (
            [line] => 26
            [file] => ./models/Modificar.php
            [message] => No docblock for element '$imagen'
        )

    [83] => Array
        (
            [line] => 26
            [file] => ./models/Modificar.php
            [message] => No short description for element '$imagen'
        )

    [84] => Array
        (
            [line] => 70
            [file] => ./models/Paises.php
            [message] => No docblock for element 'getLibros'
        )

    [85] => Array
        (
            [line] => 83
            [file] => ./models/Shows.php
            [message] => No docblock for element 'getCapitulos'
        )

    [86] => Array
        (
            [line] => 98
            [file] => ./models/Shows.php
            [message] => No docblock for element 'getGeneros'
        )

    [87] => Array
        (
            [line] => 5
            [file] => ./models/User.php
            [message] => No docblock for element 'app\models\User'
        )

    [88] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No docblock for element '$id'
        )

    [89] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No short description for element '$id'
        )

    [90] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No docblock for element '$username'
        )

    [91] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No short description for element '$username'
        )

    [92] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No docblock for element '$password'
        )

    [93] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No short description for element '$password'
        )

    [94] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No docblock for element '$authKey'
        )

    [95] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No short description for element '$authKey'
        )

    [96] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No docblock for element '$accessToken'
        )

    [97] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No short description for element '$accessToken'
        )

    [98] => Array
        (
            [line] => 30
            [file] => ./models/Usuarios.php
            [message] => No docblock for element '$passwd_repeat'
        )

    [99] => Array
        (
            [line] => 30
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$passwd_repeat'
        )

    [100] => Array
        (
            [line] => 151
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findIdentity'
        )

    [101] => Array
        (
            [line] => 156
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'findIdentityByAccessToken'
        )

    [102] => Array
        (
            [line] => 160
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getId'
        )

    [103] => Array
        (
            [line] => 165
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getAuthKey'
        )

    [104] => Array
        (
            [line] => 170
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'validateAuthKey'
        )

    [105] => Array
        (
            [line] => 197
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'validatePassword'
        )

    [106] => Array
        (
            [line] => 202
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'beforeSave'
        )

    [107] => Array
        (
            [line] => 225
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'obtainEmpresa'
        )

    [108] => Array
        (
            [line] => 8
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'app\widgets\DataColumn'
        )

    [109] => Array
        (
            [line] => 10
            [file] => ./widgets/DataColumn.php
            [message] => No docblock for element 'renderFilterCellContent'
        )

    [110] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [111] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [112] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [113] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [114] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [115] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [116] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [117] => Array
        (
            [line] => 200
            [file] => vendor/yiisoft/yii2/data/ActiveDataProvider.php
            [message] => No docblock for element '__clone'
        )

    [118] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [119] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [120] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [121] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [122] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [123] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [124] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [125] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [126] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [127] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [128] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [129] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [130] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [131] => Array
        (
            [line] => 977
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [132] => Array
        (
            [line] => 988
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [133] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [134] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [135] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [136] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [137] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [138] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [139] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [140] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [141] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [142] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [143] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [144] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [145] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [146] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [147] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [148] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [149] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [150] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [151] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [152] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [153] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [154] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [155] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [156] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [157] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [158] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [159] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [160] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [161] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [162] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [163] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [164] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [165] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [166] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [167] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [168] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [169] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [170] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [171] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [172] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [173] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [174] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [175] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
